<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pwe-I6-C2x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice_again" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fotolia_35984804_Subscription_XL" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-zh-SCh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-ve-08i">
                                <rect key="frame" x="0.0" y="74" width="199" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-Wh-vo4">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="36"/>
                                        <color key="backgroundColor" red="0.65046967710000003" green="0.54692090510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Responsive Size">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="a0b-Dy-B13" kind="show" id="P2l-5I-z6O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-mp-Z2F">
                                        <rect key="frame" x="0.0" y="51" width="199" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.51323946659999997" blue="0.36643526100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Responsive Collection">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Akm-Mw-mwB" kind="show" id="Bxy-Tm-VNS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-3a-O1N">
                                        <rect key="frame" x="0.0" y="102" width="199" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.1367645357" blue="0.43886162010000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Responsive Table">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pjE-5V-FDY" kind="show" id="lHw-qB-d7n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="hfq-03-z7I"/>
                                    <constraint firstAttribute="height" constant="138" id="pff-le-CC5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-1I-xIp" userLabel="Ube View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jj" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-tY-uja">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.39105224379999998" green="0.7863716261" blue="0.84329324829999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tcX-tY-uja" firstAttribute="leading" secondItem="YsO-1I-xIp" secondAttribute="leading" id="42q-Mm-FfE"/>
                                    <constraint firstAttribute="trailing" secondItem="tcX-tY-uja" secondAttribute="trailing" id="AjQ-9h-vKY"/>
                                    <constraint firstAttribute="bottom" secondItem="tcX-tY-uja" secondAttribute="bottom" id="P3N-QL-CnN"/>
                                    <constraint firstItem="tcX-tY-uja" firstAttribute="top" secondItem="YsO-1I-xIp" secondAttribute="top" id="pGE-3F-WQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HxB-ve-08i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ck-NY-TTK"/>
                            <constraint firstAttribute="trailing" secondItem="PXt-zh-SCh" secondAttribute="trailing" id="B3T-8P-fBY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YsO-1I-xIp" secondAttribute="bottom" id="Kji-VE-Pkz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PXt-zh-SCh" secondAttribute="bottom" id="Qbj-3t-WLX"/>
                            <constraint firstItem="HxB-ve-08i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="RP9-oQ-mA4"/>
                            <constraint firstItem="PXt-zh-SCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c5a-85-CIT"/>
                            <constraint firstItem="YsO-1I-xIp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gGz-FB-E2i"/>
                            <constraint firstItem="YsO-1I-xIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h5Z-Ma-ocl"/>
                            <constraint firstAttribute="trailing" secondItem="YsO-1I-xIp" secondAttribute="trailing" id="mi6-mE-A5Z"/>
                            <constraint firstItem="PXt-zh-SCh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xsv-hL-uIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H9A-9C-6VZ">
                        <barButtonItem key="leftBarButtonItem" image="Menu_btn" id="f1L-Fo-0Ro">
                            <color key="tintColor" red="0.65046967710000003" green="0.54692090510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="hamburgerBtnTapped:" destination="BYZ-38-t0r" id="r3u-IJ-mr3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingF" destination="h5Z-Ma-ocl" id="QxL-94-qg6"/>
                        <outlet property="trailingF" destination="B3T-8P-fBY" id="lKU-UF-o59"/>
                        <outlet property="ubeView" destination="YsO-1I-xIp" id="haV-os-0q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Responsive Size View Controller-->
        <scene sceneID="NTP-Wz-HQN">
            <objects>
                <viewController id="a0b-Dy-B13" customClass="ResponsiveSizeViewController" customModule="Practice_again" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPt-nl-vE0"/>
                        <viewControllerLayoutGuide type="bottom" id="kVV-Gc-ceP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuA-Rq-pGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Title Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-Xd-ENu">
                                <rect key="frame" x="70" y="74" width="235" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla2020" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-SJ-2iK">
                                <rect key="frame" x="16" y="178" width="343" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="aju-qt-qp2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-kg-xIZ">
                                <rect key="frame" x="82" y="574" width="211" height="30"/>
                                <color key="backgroundColor" red="0.25966875150000002" green="0.33333333329999998" blue="0.053246445269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="Sj1-wW-tgu"/>
                                    <constraint firstAttribute="height" constant="30" id="tvq-b6-Oyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Nice, What else ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="niceWhatElseButten:" destination="a0b-Dy-B13" eventType="touchUpInside" id="ZXg-OM-7Bh"/>
                                    <segue destination="Akm-Mw-mwB" kind="show" id="3JN-b3-P1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Of Our Beautiful Image Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-TR-8D3">
                                <rect key="frame" x="82" y="149" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sht-1q-2JA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dwe-Xd-ENu" secondAttribute="trailing" constant="70" id="3F3-ow-z9f"/>
                            <constraint firstAttribute="trailing" secondItem="XDH-SJ-2iK" secondAttribute="trailing" constant="16" id="9PO-4b-T3m"/>
                            <constraint firstItem="k8u-kg-xIZ" firstAttribute="centerX" secondItem="XDH-SJ-2iK" secondAttribute="centerX" id="A4w-sU-pkh"/>
                            <constraint firstItem="XDH-SJ-2iK" firstAttribute="centerY" secondItem="BuA-Rq-pGe" secondAttribute="centerY" id="Cnx-o6-Frz"/>
                            <constraint firstItem="k8u-kg-xIZ" firstAttribute="trailing" secondItem="ibE-TR-8D3" secondAttribute="trailing" id="CpQ-CM-orC"/>
                            <constraint firstItem="Dwe-Xd-ENu" firstAttribute="top" secondItem="TPt-nl-vE0" secondAttribute="bottom" constant="10" id="LuG-fo-IH6"/>
                            <constraint firstItem="XDH-SJ-2iK" firstAttribute="leading" secondItem="BuA-Rq-pGe" secondAttribute="leading" constant="16" id="Sty-we-vY0"/>
                            <constraint firstItem="ibE-TR-8D3" firstAttribute="top" secondItem="Dwe-Xd-ENu" secondAttribute="bottom" constant="15" id="ZYM-f4-3fC"/>
                            <constraint firstItem="k8u-kg-xIZ" firstAttribute="leading" secondItem="ibE-TR-8D3" secondAttribute="leading" id="fix-mF-Mps"/>
                            <constraint firstItem="Dwe-Xd-ENu" firstAttribute="leading" secondItem="BuA-Rq-pGe" secondAttribute="leading" constant="70" id="kYY-4Y-5yt"/>
                            <constraint firstItem="kVV-Gc-ceP" firstAttribute="top" secondItem="k8u-kg-xIZ" secondAttribute="bottom" constant="63" id="nlc-SY-rBD"/>
                            <constraint firstItem="XDH-SJ-2iK" firstAttribute="centerX" secondItem="BuA-Rq-pGe" secondAttribute="centerX" id="tBb-GN-XqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="niceWhatElseButten" destination="k8u-kg-xIZ" id="L6v-Cx-jni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJK-wR-WrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-564"/>
        </scene>
        <!--Responsive Collection View Controller-->
        <scene sceneID="3mR-b8-sb8">
            <objects>
                <viewController id="Akm-Mw-mwB" customClass="ResponsiveCollectionViewController" customModule="Practice_again" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcp-ba-zwR"/>
                        <viewControllerLayoutGuide type="bottom" id="fj7-SK-EvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbG-5a-4VH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A subtitle where you explain why your responsive collection view is so awesome, or how to use it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-eo-M9Y">
                                <rect key="frame" x="16" y="128" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4fK-Te-fK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Title Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EET-1V-HvX">
                                <rect key="frame" x="16" y="74" width="343" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-oY-RYY">
                                <rect key="frame" x="0.0" y="180" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ASr-KF-Z9z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="hjb-nS-A8T" customClass="TeslaCollectionCell" customModule="Practice_again" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-Az-sh4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Roj-Az-sh4" firstAttribute="top" secondItem="hjb-nS-A8T" secondAttribute="top" id="5kn-aO-Izl"/>
                                            <constraint firstItem="Roj-Az-sh4" firstAttribute="leading" secondItem="hjb-nS-A8T" secondAttribute="leading" id="P0D-16-hKM"/>
                                            <constraint firstAttribute="bottom" secondItem="Roj-Az-sh4" secondAttribute="bottom" id="Ppa-FD-fsc"/>
                                            <constraint firstAttribute="trailing" secondItem="Roj-Az-sh4" secondAttribute="trailing" id="iWK-xl-4CF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CollectionImage" destination="Roj-Az-sh4" id="GNf-bZ-xOg"/>
                                            <segue destination="Y20-TN-QjU" kind="show" identifier="showCollection" id="zIY-Y6-55j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Akm-Mw-mwB" id="4Un-hn-q1Z"/>
                                    <outlet property="delegate" destination="Akm-Mw-mwB" id="g40-zg-JcQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-FE-2qC">
                                <rect key="frame" x="88" y="592" width="199" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Nv-8n-akH"/>
                                    <constraint firstAttribute="width" constant="199" id="aFd-z5-d3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK, take me Forword!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okTakeMeBackButten:" destination="Akm-Mw-mwB" eventType="touchUpInside" id="dmI-al-GKH"/>
                                    <segue destination="pjE-5V-FDY" kind="show" id="5wU-3W-SAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5G-oY-RYY" firstAttribute="leading" secondItem="ZbG-5a-4VH" secondAttribute="leading" id="El3-RN-a2s"/>
                            <constraint firstItem="T2o-FE-2qC" firstAttribute="centerX" secondItem="W5G-oY-RYY" secondAttribute="centerX" id="O4s-vE-BCd"/>
                            <constraint firstItem="4cz-eo-M9Y" firstAttribute="top" secondItem="EET-1V-HvX" secondAttribute="bottom" constant="10" id="QDe-jz-hl7"/>
                            <constraint firstItem="W5G-oY-RYY" firstAttribute="top" secondItem="4cz-eo-M9Y" secondAttribute="bottom" constant="10" id="bUi-T7-94G"/>
                            <constraint firstItem="EET-1V-HvX" firstAttribute="top" secondItem="Fcp-ba-zwR" secondAttribute="bottom" constant="10" id="dsJ-td-0TJ"/>
                            <constraint firstAttribute="trailing" secondItem="4cz-eo-M9Y" secondAttribute="trailing" constant="16" id="kNX-KX-J0W"/>
                            <constraint firstItem="EET-1V-HvX" firstAttribute="leading" secondItem="ZbG-5a-4VH" secondAttribute="leading" constant="16" id="rhA-Ok-BxT"/>
                            <constraint firstAttribute="trailing" secondItem="EET-1V-HvX" secondAttribute="trailing" constant="16" id="uVX-Oh-ypk"/>
                            <constraint firstItem="T2o-FE-2qC" firstAttribute="top" secondItem="W5G-oY-RYY" secondAttribute="bottom" constant="25" id="w9S-IR-pRi"/>
                            <constraint firstItem="4cz-eo-M9Y" firstAttribute="leading" secondItem="ZbG-5a-4VH" secondAttribute="leading" constant="16" id="wXc-R7-jOD"/>
                            <constraint firstAttribute="trailing" secondItem="W5G-oY-RYY" secondAttribute="trailing" id="yiU-mF-0ip"/>
                            <constraint firstItem="fj7-SK-EvN" firstAttribute="top" secondItem="W5G-oY-RYY" secondAttribute="bottom" constant="100" id="zM5-84-2UZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="W5G-oY-RYY" id="hLW-f6-Bml"/>
                        <outlet property="okTakeMeBack" destination="T2o-FE-2qC" id="boW-Pz-6AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78i-3K-qJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="136.28185907046478"/>
        </scene>
        <!--Responsive Table View Controller-->
        <scene sceneID="o1K-kR-Gtb">
            <objects>
                <viewController id="pjE-5V-FDY" customClass="ResponsiveTableViewController" customModule="Practice_again" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce9-8v-JQr"/>
                        <viewControllerLayoutGuide type="bottom" id="lti-DI-1kE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkT-2g-yRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another Awesome Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-5I-f0B">
                                <rect key="frame" x="15" y="74" width="345" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tables can be boring sometimes, so it would be nice to add a gorgeous description here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-uB-DKp">
                                <rect key="frame" x="15" y="123" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-s1-Ccp">
                                <rect key="frame" x="0.0" y="162" width="375" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="86" id="7uB-Jc-gKx" customClass="TeslaTableCell" customModule="Practice_again" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uB-Jc-gKx" id="kvQ-Vs-E8M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-FV-KOH">
                                                    <rect key="frame" x="10" y="5" width="80" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="prC-41-ked"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-yO-60K">
                                                    <rect key="frame" x="120" y="25" width="199" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5i6-yO-60K" firstAttribute="leading" secondItem="xjE-FV-KOH" secondAttribute="trailing" constant="30" id="3Uq-b8-SU0"/>
                                                <constraint firstItem="xjE-FV-KOH" firstAttribute="leading" secondItem="kvQ-Vs-E8M" secondAttribute="leading" constant="10" id="7JT-tg-cOJ"/>
                                                <constraint firstItem="5i6-yO-60K" firstAttribute="top" secondItem="kvQ-Vs-E8M" secondAttribute="top" constant="25" id="8M0-zd-Ucq"/>
                                                <constraint firstAttribute="bottom" secondItem="5i6-yO-60K" secondAttribute="bottom" constant="25" id="UlI-Cm-8Z0"/>
                                                <constraint firstAttribute="trailing" secondItem="5i6-yO-60K" secondAttribute="trailing" constant="56" id="h0p-d6-lKZ"/>
                                                <constraint firstItem="xjE-FV-KOH" firstAttribute="top" secondItem="kvQ-Vs-E8M" secondAttribute="top" constant="5" id="jly-2q-RZH"/>
                                                <constraint firstAttribute="bottom" secondItem="xjE-FV-KOH" secondAttribute="bottom" constant="5" id="kDq-zk-Tai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="5i6-yO-60K" id="fYg-CX-wna"/>
                                            <outlet property="tableImg" destination="xjE-FV-KOH" id="QLU-bb-a7Y"/>
                                            <segue destination="Y20-TN-QjU" kind="show" identifier="showTable" id="oBB-uI-wcN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pjE-5V-FDY" id="Edi-XF-RuS"/>
                                    <outlet property="delegate" destination="pjE-5V-FDY" id="GJa-j2-h6m"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-Fx-1IJ">
                                <rect key="frame" x="90" y="596" width="195" height="36"/>
                                <color key="backgroundColor" red="0.26858117471014076" green="1" blue="0.32083680322057317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="g1R-pN-hhf"/>
                                    <constraint firstAttribute="width" constant="195" id="weQ-Ru-Mdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enough of Table">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enoughOfTableButten:" destination="pjE-5V-FDY" eventType="touchUpInside" id="pDO-S2-mxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nJ2-s1-Ccp" secondAttribute="trailing" id="0sf-g6-hXh"/>
                            <constraint firstItem="lti-DI-1kE" firstAttribute="top" secondItem="Q9a-Fx-1IJ" secondAttribute="bottom" constant="35" id="BXC-1I-s4a"/>
                            <constraint firstItem="ktu-uB-DKp" firstAttribute="leading" secondItem="QkT-2g-yRd" secondAttribute="leading" constant="15" id="KuN-uI-gkl"/>
                            <constraint firstItem="Q9a-Fx-1IJ" firstAttribute="centerX" secondItem="QkT-2g-yRd" secondAttribute="centerX" id="Qmv-VX-V64"/>
                            <constraint firstItem="Q9a-Fx-1IJ" firstAttribute="top" secondItem="nJ2-s1-Ccp" secondAttribute="bottom" constant="25" id="UyJ-dh-E34"/>
                            <constraint firstItem="3L3-5I-f0B" firstAttribute="leading" secondItem="QkT-2g-yRd" secondAttribute="leading" constant="15" id="ZGU-f4-0ww"/>
                            <constraint firstAttribute="trailing" secondItem="3L3-5I-f0B" secondAttribute="trailing" constant="15" id="f2r-Db-N2b"/>
                            <constraint firstItem="nJ2-s1-Ccp" firstAttribute="top" secondItem="ktu-uB-DKp" secondAttribute="bottom" constant="10" id="fel-ns-Mtk"/>
                            <constraint firstItem="3L3-5I-f0B" firstAttribute="top" secondItem="ce9-8v-JQr" secondAttribute="bottom" constant="10" id="g0m-IP-KHk"/>
                            <constraint firstAttribute="trailing" secondItem="ktu-uB-DKp" secondAttribute="trailing" constant="15" id="lmQ-sE-LDO"/>
                            <constraint firstItem="Q9a-Fx-1IJ" firstAttribute="top" secondItem="nJ2-s1-Ccp" secondAttribute="bottom" constant="25" id="sN3-Vs-LBP"/>
                            <constraint firstItem="nJ2-s1-Ccp" firstAttribute="leading" secondItem="QkT-2g-yRd" secondAttribute="leading" id="vJD-KW-jt3"/>
                            <constraint firstItem="ktu-uB-DKp" firstAttribute="top" secondItem="3L3-5I-f0B" secondAttribute="bottom" constant="10" id="x9u-sA-VUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enoughOfTablebutten" destination="Q9a-Fx-1IJ" id="p8X-m9-QL6"/>
                        <outlet property="tableView" destination="nJ2-s1-Ccp" id="5Gf-2i-UhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK1-Xz-5E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="993"/>
        </scene>
        <!--Show Full Img-->
        <scene sceneID="7lK-74-JSd">
            <objects>
                <viewController id="Y20-TN-QjU" customClass="ShowFullImg" customModule="Practice_again" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqX-79-OkD"/>
                        <viewControllerLayoutGuide type="bottom" id="CjZ-px-Ox4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5x-gp-ZU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-Od-leC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-pA-OsA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MDg-pA-OsA" secondAttribute="bottom" id="ALf-th-Sxh"/>
                                    <constraint firstItem="MDg-pA-OsA" firstAttribute="centerY" secondItem="Vdz-Od-leC" secondAttribute="centerY" constant="-64" id="AWG-pq-Dbw"/>
                                    <constraint firstItem="MDg-pA-OsA" firstAttribute="centerX" secondItem="Vdz-Od-leC" secondAttribute="centerX" id="JfC-Yn-JN7"/>
                                    <constraint firstAttribute="trailing" secondItem="MDg-pA-OsA" secondAttribute="trailing" id="NUq-4C-7cw"/>
                                    <constraint firstItem="MDg-pA-OsA" firstAttribute="top" secondItem="Vdz-Od-leC" secondAttribute="top" id="deH-xw-Lsj"/>
                                    <constraint firstItem="MDg-pA-OsA" firstAttribute="centerX" secondItem="Vdz-Od-leC" secondAttribute="centerX" id="k5u-Yc-1OC"/>
                                    <constraint firstItem="MDg-pA-OsA" firstAttribute="leading" secondItem="Vdz-Od-leC" secondAttribute="leading" id="n2K-PF-s3H"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Y20-TN-QjU" id="1Ah-vn-MPi"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdz-Od-leC" firstAttribute="leading" secondItem="W5x-gp-ZU5" secondAttribute="leading" id="4Lz-Iy-Pbd"/>
                            <constraint firstAttribute="trailing" secondItem="Vdz-Od-leC" secondAttribute="trailing" id="Qo0-Vb-KY8"/>
                            <constraint firstItem="Vdz-Od-leC" firstAttribute="top" secondItem="W5x-gp-ZU5" secondAttribute="top" id="RCU-oh-ydO"/>
                            <constraint firstItem="CjZ-px-Ox4" firstAttribute="top" secondItem="Vdz-Od-leC" secondAttribute="bottom" id="zO8-lY-Efh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullImg" destination="MDg-pA-OsA" id="cDP-bn-N6P"/>
                        <outlet property="scrollView" destination="Vdz-Od-leC" id="4vs-oF-rJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yc-si-FW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="939.58020989505258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9p-oo-evE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwe-I6-C2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATO-zX-hcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Hc-h9-oGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwl-qk-DF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fotolia_35984804_Subscription_XL" width="1601" height="1452"/>
        <image name="Menu_btn" width="50" height="50"/>
        <image name="jj" width="500" height="750"/>
        <image name="tesla2020" width="800" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bxy-Tm-VNS"/>
        <segue reference="lHw-qB-d7n"/>
        <segue reference="zIY-Y6-55j"/>
    </inferredMetricsTieBreakers>
</document>
